 @misc{ enwiki:1173024992,
    author = "{Wikipedia contributors}",
    title = "Mark Shuttleworth --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Mark_Shuttleworth&oldid=1173024992",
    note = "[Online; accessed 13-November-2023]"
  }
  @misc{ enwiki:1184362976,
    author = "{Wikipedia contributors}",
    title = "Ubuntu --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Ubuntu&oldid=1184362976",
    note = "[Online; accessed 13-November-2023]"
  }