\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{trabalho informática sobre: Mark Shuttleworth
}
\author{Thaynnã Tomaz Alves }
\date{November 2023}
\renewcommand*\contentsname{Sumário}

\begin{document}

\maketitle

\tableofcontents
\section{Vida pregressa}
Shuttleworth \cite{enwiki:1173024992} nasceu em Welkom, Free State, África do Sul, filho de um cirurgião e uma professora de creche, Shuttleworth frequentou a escola Western Province Preparatory School (onde ele acabou se tornando Head Boy em 1986), depois a Rondebosch Boys' High School, e depois no Colégio Diocesano, onde foi Head Boy em 1991. 

Shuttleworth obteve um Bacharel em Ciências Empresariais grau em Finanças e Sistemas Informação no University of Cape Town. Como estudante, ele se envolveu na instalação das primeiras conexões de Internet residenciais na universidade
\section{Trabalho}

Em 1995, Shuttleworth fundou Thawte Consulting, uma empresa especializada em certificados digitais e Segurança na internet. Em dezembro de 1999, Shuttleworth vendeu Thawte para VeriSign, na venda Shuttleworth ganhou R\$3,5 bilhões de reais.

Em setembro de 2000, Shuttleworth formou a HBD Venture Capital , a incubadora de empresas e capital de risco provedor agora gerenciado pela Knife Capital. .
\subsection{Canonical}

Em março de 2004, ele formou a Canonical Ltd., para a promoção e apoio comercial de softwares livres e projetos, especialmente na promoção do sistema operacional Ubuntu. 

Em dezembro de 2009, Shuttleworth deixou o cargo de CEO da Canonical Ltd, com Jane Silber assumindo a posição. Shuttleworth retornou ao cargo de CEO da Canonical em julho de 2017, no final do mandato de Silber
\section{Linux e FOSS}
Na década de 1990, Shuttleworth participou como um dos desenvolvedores do sistema operacional Debian.

Em 2001, ele formou o Fundação Shuttleworth, uma organização sem fins lucrativos dedicada à inovação social que também financia educação de projetos gratuitos de softwares livres na África do Sul, como o Freedom Toaster.

\subsection{Ubuntu}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Mark_Shuttleworth_(2009).jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
Em 2004, ele retornou ao mundo do software livre, financiando o desenvolvimento de Ubuntu\cite{enwiki:1184362976}, uma Distribuição Linux baseada no Debian, através de sua empresa, a Canonical Ltd.

Em 2005, ele fundou a Fundação Ubuntu e fez um investimento inicial de 10 milhões de dólares. No projeto Ubuntu, Shuttleworth é muitas vezes referido com o tongue-in-cheek title "Self-Appointed Benevolent Dictator for Life" (SABDFL).
Premios:

\begin{table}
    \centering
    \begin{tabular}{l|c}
        ano & prêmio \\\hline
       2010  & diploma honorário da Universidade Aberta \\ 
       2013 & Prêmio Big Brother \\
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\subsubsection{Características}
Por padrão a instalação do Ubuntu a partir da versão 23.10 contém uma seleção mínima de software, ou seja, um navegador da web (Firefox) e básico GNOMO utilitários. Muitos pacotes de software adicionais são acessíveis a partir do built-in Software Ubuntu (anteriormente Centro de Software Ubuntu), bem como qualquer outro baseado em APT gestão de pacotes ferramentas. 

Muitos pacotes de software adicionais que não estão mais instalados por padrão, como Evolution, GIMP, Pidgin, e Synaptic, ainda estão acessíveis nos repositórios e instaláveis pela ferramenta principal ou por qualquer outra ferramenta de gerenciamento de pacotes baseada em APT. Distribuição cruzada de pacotes snap e Flatpaks também estão disponíveis, ambos permitem a instalação de software, como alguns dos softwares da Microsoft, na maioria dos principais sistemas operacionais Linux (como qualquer versão atualmente suportada do Ubuntu e em qualquer sistema operacional Fedora). O gerenciador de arquivos padrão é o GNOME, anteriormente chamado Nautilus.
\subsubsection{Variantes oficiais}
A maioria das edições e variações oficiais do Ubuntu simplesmente instala um conjunto diferente de pacotes padrão em comparação com o Ubuntu Desktop padrão. Como eles compartilham os mesmos repositórios de pacotes, todos os mesmos softwares estão disponíveis para cada um deles. dentre elas estão:

\begin{itemize}
\item Edubuntu: anteriormente Ubuntu Education Edition, é um sabor do Ubuntu que foi modificado para a educação. Ele é projetado para pré-escolar, primário, secundário e terciário educação através da instalação de diferentes pacotes.
\item Kubuntu: usando o KDE interface em vez de GNOMO (e Unity) interface usada pelo Ubuntu Desktop.
\item Ubuntu Studio: Baseado no Ubuntu, fornecendo aplicativos de código aberto para criação de multimídia voltados para os editores de áudio, vídeo e gráficos. 
\item Ubuntu Server: O Ubuntu tem uma edição servidor que usa os mesmos repositórios APT que o Ubuntu Desktop Edition.
\end{itemize}
\subsubsection{Todas as varientes baseadas no ubuntu}
Juntamente com as distribuições oficiais, estão aqueles que não são oficiais. Estas ainda estão em processo de se tornarem reconhecidos como distribuições oficiais pela Canonical.

Ao todo são 158 distribuições criadas que possuem a base desde o lançamento da versão oficial do ubuntu, dessas 101 ainda continuam tendo atualizações e 57 foram descontinuadas ao longo desse período

\begin{itemize}
    \item bases criadas por ano:
\end{itemize}

\[S_b = \frac{158}{19}
      =  8.3\]

\bibliographystyle{alpha}
\bibliography{biblio}
\end{document}
